<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>砼行</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="img/favicon.png" rel="shortcut icon"/>
    <style>
        body {
            margin: 10% auto;
            background: url('img/body.png') 100% 100% no-repeat;
            background-size: cover;
        }

        html {
            height: 100%;
        }

        @media screen and (max-width: 768px) {
            body {
                margin: 10% auto;
            }

            .rImg {
                margin-top: 5%;
            }

            .RImg1 {
                margin-top: 20px;
            }
        }

        @media screen and (min-width: 1201px) {
            .Pcss {
                margin-left: -8%;
                margin-top: 18%;
            }

            .rImg {
                margin-left: 20%;
            }

            .RImg1 {
                margin-top: 20px;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 991px) {
            .Pcss {
                margin-left: -8%;
                margin-top: 18%;
            }

            .rImg {
                margin-left: 20%;
            }

            .RImg {
                margin-left: 15%;
            }

            .RImg1 {
                margin-left: 15%;
                margin-top: 20px;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .Pcss {
                margin-left: -8%;
                margin-top: 18%;
            }

            .rImg {
                margin-left: 20%;
            }

            .RImg {
                margin-left: 5%;
            }

            .RImg1 {
                margin-left: 5%;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
<!-- 测试 -->
<div class="container">
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2 col-sm-5 col-sm-offset-2">
            <img class="img-responsive" src="img/tell.png">
        </div>
        <div class="col-xs-12 col-sm-5 Pcss">
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 col-sm-12 rImg" style="margin-bottom:20px;">
                    <img class="img-responsive" src="img/zi.png">
                </div>
                <div class="col-xs-12 col-sm-12 text-center RImg">
                    <a href="https://www.pgyer.com/FlFT" style="display: inline-block;margin-right:15px;">
                        <img src="img/iPhone.png">
                    </a>
                    <a href="https://apks-1256723446.file.myqcloud.com/tongche.apk" style="display: inline-block;">
                        <img src="img/android.png">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 text-center RImg1">
          <span style="display: inline-block;margin-right:15px;">
            <img class="img-responsive" src="img/ios_qr.png">
          </span>
                    <span style="display: inline-block;">
            <img class="img-responsive" src="img/android_qr.png">
          </span>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>